{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "allowUnreachableCode": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "esnext",
    "jsx": "react"
  }
}